
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ci0kjl9mbg5ffcltg1g0-a/students_faxf
spring.datasource.username=students_faxf_user
spring.datasource.password=xg5GUpBn0gpCrZJ3duQfqwLCtAM9zqhK

